.container {
  width: 90%;
  max-width: 1100px;
  margin: auto; }

.btn-dark, .btn-light {
  cursor: pointer;
  display: inline-block;
  border: 0;
  font-weight: bold;
  padding: 10px 20px; }

.btn-dark {
  background: #333;
  color: #fff;
  font-size: 15px; }
  .btn-dark:hover {
    opacity: 0.9; }

.btn-light {
  background: #fff;
  color: #333;
  font-size: 15px; }
  .btn-light:hover {
    opacity: 0.9; }

.dark {
  color: #fff; }

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0; }

body {
  font-family: "Segoe UI", "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  background: #fff;
  color: #333;
  font-size: 15px;
  line-height: 1.5; }

a {
  color: #333;
  text-decoration: none; }

ul {
  list-style: none; }

#main-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 60px;
  padding-top: 1rem;
  font-size: 13px; }
  #main-nav ul {
    display: flex; }
  #main-nav li {
    padding: 1rem 1rem; }
  #main-nav a {
    padding-bottom: 2px; }
    #main-nav a:hover {
      border-bottom: 2px solid #333; }
  #main-nav .main-menu {
    flex: 1;
    margin: 20px; }
  #main-nav .logo {
    width: 110px; }

.menu-btn {
  cursor: pointer;
  position: absolute;
  top: 20px;
  right: 30px;
  z-index: 2;
  display: none; }

#showcase {
  width: 100%;
  height: 400px;
  background: url("https://i.ibb.co/zGSDGCL/slide1.png") no-repeat center center/cover;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  justify-content: flex-end;
  padding-bottom: 50px;
  margin-bottom: 20px; }
  #showcase h2,
  #showcase p {
    margin-bottom: 10px; }
  #showcase .btn-dark {
    margin-top: 20px; }

#home-cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
  margin-bottom: 40px; }
  #home-cards img {
    width: 100%;
    margin-bottom: 20px; }
  #home-cards h3 {
    margin-bottom: 5px; }
  #home-cards a {
    display: inline-block;
    padding-top: 10px;
    color: #0067b8;
    text-transform: uppercase;
    font-weight: bold; }
    #home-cards a:hover i {
      margin-left: 10px; }

#xbox {
  width: 100%;
  height: 350px;
  background: url("https://i.ibb.co/tBJGPD9/xbox.png") no-repeat center center/cover;
  margin-bottom: 20px; }
  #xbox .content {
    width: 40%;
    padding: 50px 0 0 30px; }
    #xbox .content p {
      margin: 10px 0 20px; }

#carbon {
  width: 100%;
  height: 350px;
  background: url("https://i.ibb.co/72cgtsz/carbon.jpg") no-repeat center center/cover;
  margin-bottom: 20px; }
  #carbon .content {
    width: 55%;
    padding: 100px 0 0 30px; }
    #carbon .content p {
      margin: 10px 0 20px; }

#follow {
  display: flex;
  margin: 30px 0 30px;
  align-items: center;
  justify-content: start; }
  #follow * {
    margin-right: 10px; }

#links {
  background: #f2f2f2;
  color: #616161;
  font-size: 12px;
  padding: 35px 0; }
  #links .links-inner {
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 20px;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 10px; }
    #links .links-inner li {
      line-height: 2.8; }

#main-footer {
  background: #f2f2f2;
  color: #616161;
  font-size: 12px;
  padding: 20px 0; }
  #main-footer .inner-footer {
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    align-items: center;
    justify-content: space-between; }
    #main-footer .inner-footer div {
      margin-bottom: 20px;
      display: flex;
      align-items: center;
      font-size: 8px; }
      #main-footer .inner-footer div i {
        margin-right: 50px; }
    #main-footer .inner-footer ul {
      display: flex;
      flex-wrap: wrap; }
    #main-footer .inner-footer li {
      margin-right: 30px;
      margin-bottom: 20px; }

@media (max-width: 700px) {
  .menu-btn {
    display: block; }
    .menu-btn:hover {
      opacity: 0.5; }
  #main-nav .right-menu {
    margin-right: 50px; }
  #main-nav .main-menu {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    background: #f2f2f2;
    width: 50%;
    height: 100%;
    border-right: #ccc solid 1px;
    opacity: 0.9;
    padding: 30px;
    transform: translateX(-500px);
    transition: transform 0.5s ease-in-out; }
    #main-nav .main-menu li {
      padding: 10px;
      border-bottom: #ccc solid 1px;
      font-size: 14px; }
      #main-nav .main-menu li:last-child {
        border-bottom: none; }
  #main-nav .show {
    transform: translateX(-20px); }
  #home-cards {
    grid-template-columns: repeat(2, 1fr); }
  #xbox .content p {
    display: none; }
  #xbox .content h2 {
    margin-bottom: 20px; }
  #carbon .content {
    width: 85%; }
  #links .links-inner {
    grid-template-columns: repeat(2, 1fr); } }

@media (max-width: 500px) {
  #home-cards {
    grid-template-columns: 1fr; }
  #links .links-inner {
    grid-template-columns: 1fr; }
    #links .links-inner ul {
      margin-bottom: 20px; } }
